#country-heading{
  text-align: center;
  padding: 1em 0 1em 0;
  margin-bottom: 1.75%;
  margin-top: 1.25%;
  display: flex;
  justify-content: center;
}

#country-heading > div > span{
  text-transform: uppercase;
  font-family: Oswald-Regular;
  font-size: 1.45em;
  /* font-weight: bold; */
  margin-right: 10px;
}

.country-info-container{
  /* width: 87.3125; */
  width: 86%;
  height: 37em;    
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1em;
  grid-row-gap: .75em;
  padding: 0 5em 0 2em;
}

.statload-container{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stat-loader{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}

.chart-container, .chart-loader{
  position: relative;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 40px;
  padding-bottom: 80px;
}

.chart-container{
  width: 420px;
  height: 420px;
  align-self: center;
  justify-self: center;
}

.chart-container canvas{
  width: 100% !important;
  height: 100% !important;
}

.chart-loader{
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 2.5em);
  height: calc(100% - 5em);
}


.chartjs-size-monitor{ display: none; }


.stat-block{
  align-self: center; 
  position: relative;
  width: 19em;
  height: 7.5em;
  box-shadow: 3px 3px 5px 2px #ccc;
  border-radius: 0 20px 0 0;
  margin-bottom: 1em;
}


.stat-block:nth-child(odd){ 
  justify-self: end;
  margin-right: 1em; 
}

.stat-block:nth-child(even){ 
  justify-self: start;
  margin-left: 1em; 
}

.stat-block > div{ 
  text-transform: uppercase;
  text-align: center;
  padding: .48em 0 .2em 0;
}

.stat-heading{
  font-size: 1.1em;
  font-weight: 600;
}

.stat-data{
  font-size: 1.9em;
  font-weight: 600;
}

.stat-error{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.25em;
  font-weight: 400;
}

.stat-error div{ margin-left: 8%; }
